==> 2025-03-19 13:29:01 <==
# cmd: C:\Users\loadm\anaconda3\Lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.9
# conda version: 24.1.2
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py39haa95532_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-75.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
